{
    "name" : "码上识物铺",
    "appid" : "__UNI__LOCAL",
    "description" : "商品扫码管理工具（本地版）",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "Camera" : {},
            "Barcode" : {}
        },
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>"
                ],
                "minSdkVersion" : 21,
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a" ]
            },
            "ios" : {
                "privacyDescription" : {
                    "NSCameraUsageDescription" : "需要使用相机扫描商品条码",
                    "NSPhotoLibraryUsageDescription" : "需要访问相册选择商品图片",
                    "NSPhotoLibraryAddUsageDescription" : "需要保存导出的商品数据"
                },
                "idfa" : false
            },
            "sdkConfigs" : {},
            "icons" : {
                "android" : {
                    "hdpi" : "static/app-icons/72x72.png",
                    "xhdpi" : "static/app-icons/96x96.png",
                    "xxhdpi" : "static/app-icons/144x144.png",
                    "xxxhdpi" : "static/app-icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "static/app-icons/1024x1024.png",
                    "ipad" : {
                        "app" : "static/app-icons/76x76.png",
                        "app@2x" : "static/app-icons/152x152.png",
                        "notification" : "static/app-icons/20x20.png",
                        "notification@2x" : "static/app-icons/40x40.png",
                        "proapp@2x" : "static/app-icons/167x167.png",
                        "settings" : "static/app-icons/29x29.png",
                        "settings@2x" : "static/app-icons/58x58.png",
                        "spotlight" : "static/app-icons/40x40.png",
                        "spotlight@2x" : "static/app-icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "static/app-icons/87x87.png",
                        "app@3x" : "static/app-icons/120x120.png",
                        "notification@2x" : "static/app-icons/40x40.png",
                        "notification@3x" : "static/app-icons/60x60.png",
                        "settings@2x" : "static/app-icons/58x58.png",
                        "settings@3x" : "static/app-icons/87x87.png",
                        "spotlight@2x" : "static/app-icons/80x80.png",
                        "spotlight@3x" : "static/app-icons/120x120.png"
                    }
                }
            },
            "splashscreen" : {
                "useOriginalMsgbox" : true
            }
        },
        "nativePlugins" : {}
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "postcss" : true,
            "minified" : true
        },
        "usingComponents" : true,
        "permission" : {
            "scope.userLocation" : {
                "desc" : "你的位置信息将用于小程序位置接口的效果展示"
            }
        }
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "h5" : {
        "title" : "码上识物铺",
        "router" : {
            "mode" : "hash"
        },
        "devServer" : {
            "port" : 8080,
            "https" : false
        }
    },
    "vueVersion" : "3"
}
